{
  "name": "bbubbubot",
  "version": "1.0.0",
  "description": "옵뿌뿌를 위한 봇",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "node ."
  },
  "author": "minkonkim",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.0",
    "chalk": "^4.1.2",
    "discord-api-types": "0.37.66",
    "discord.js": "^14.14.1",
    "mongodb": "^6.3.0",
    "dotenv": "16.0.1"
  },
  "devDependencies": {},
  "keywords": []
}
