{
  "name": "bbubbubot",
  "version": "0.0.1",
  "description": "옵뿌뿌를 위한 봇",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minkonkim",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
